<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>
        
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }
        .container{
          max-width: 700px;
          width: 100%;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        .container .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
         form .gender-details .gender-title{
          font-size: 20px;
          font-weight: 500;
         }
         form .category{
           display: flex;
           width: 80%;
           margin: 14px 0 ;
           justify-content: space-between;
         }
         form .category label{
           display: flex;
           align-items: center;
           cursor: pointer;
         }
         form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
           background: #9b59b6;
           border-color: #d9d9d9;
         }
         form input[type="radio"]{
           display: none;
         }
         
         .btn{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           padding: 8px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg, #71b7e6, #9b59b6);
           
         }
         .btn:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #71b7e6, #9b59b6);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }
     

    </style>
    <script >
      function validation(){
        var fn =document.forms["myForm"]["fname"].value;
        if(fn==""){
          alert("Please filled your Full Name");
          return false;
        }
        var un =document.forms["myForm"]["username"].value;
        if(un==""){
          alert("Please filled your Username");
          return false;
        }
        var el =document.forms["myForm"]["email"].value;
        
        if(el==""){
          alert("Please filled your Email");
          return false;
        }
        var mn =document.forms["myForm"]["mobile"].value;
        if(mn==""){
          alert("Please filled your Mobile Number");
          return false;
        }
        var pw =document.forms["myForm"]["pass"].value;
        if(pw==""){
          alert("Please filled your Password");
          return false;
        }
        var cp =document.forms["myForm"]["cpass"].value;
        if(cp==""){
          alert("Please filled your Confirm Password");
          return false;
        }
        var gen =document.forms["myForm"]["gender"].value;
        if(gen==""){
          alert("Please select your gender");
          return false;
        }
        var checkp =document.getElementById('password').value;
        var checkc =document.getElementById('confirm').value;
        if(checkp!=checkc){
          alert("Password does not matched");
          return false;
        }
        else{
          alert("Password Matched");
          
        }
      }
    </script>
   
   </head>
<body background="../assets/img/header.jpg">
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form name="myForm" method="POST" onsubmit="return validation()" action="\Online_Exam_System\Home\Home.html">
        <div class="user-details">
          <div class="input-box">
            <i class="fa fa-user" ></i>
            <span>Full Name</span>
            <input type="text" name="fname" autocomplete="off" placeholder="First Middle Last" >
          </div>
          <div class="input-box">
            <i class="fa fa-user" ></i>
            <span>Username</span>
            <input type="text" name="username" autocomplete="off" pattern="[A-Za-z0-9]{1,15}" title="Enter capital, small letters and digits" placeholder="Enter Your username" >
          </div>
          <div class="input-box">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span>Email</span>
            <input type="email" name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter Valid Email" autocomplete="off" placeholder="Enter Your Email" >
          </div>
          <div class="input-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Phone Number</span>
            <input type="tel" name="mobile" pattern="[789][0-9]{9}" title="Starting with number 7/8/9 " autocomplete="off" placeholder="Enter 10 digit number" >
          </div>
          <div class="input-box">
            <i class="fa fa-key" aria-hidden="true"></i>
            <span>Password</span>
            <input type="password" name="pass" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least 1 uppercase, 1 lowercase lettter, 1digit, and 8 or more character " autocomplete="off" placeholder="Enter your password" >
            </div>
          <div class="input-box">
            <i class="fa fa-key" aria-hidden="true"></i>
            <span>Confirm Password</span>
            <input type="password" name="cpass" id="confirm" autocomplete="off" placeholder="Confirm your password" >
          </div>
          </div>
          <div class="gender-details">
            <i class="fa fa-venus" aria-hidden="true"></i>
            <input type="radio" name="gender" id="dot-1" >
            <input type="radio" name="gender" id="dot-2" >
            <input type="radio" name="gender" id="dot-3" >
            <span class="gender-title">Gender</span>
            <div class="category" >
              <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender" >Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Transgender</span>
              </label>
            </div>
          </div>      
         
            <input type="submit" class="btn" value="Register">
        
      </form>
    </div>
  </div>

</body>
</html>
